pipeline{

agent any

/*
agent{
label "nodename"
}
*/

tools{
 maven "maven3.8.2"
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

triggers{
//pollSCM
pollSCM('* * * * *')
//Build Periodically
//cron('* * * * *')
//GitHub WebHook
//githubPush()
}

stages{

  stage('CheckOutCode')
  {
    steps{
    git branch: 'development', credentialsId: '12993250-1ff3-40a0-9978-794e74dcf712', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
	}
  }
  
  
  stage('Build'){
    steps{
	sh "mvn clean package"
	}
  }
  
  stage('ExecuteSonarQubeReport'){
    steps{
	isUnix(){
	sh "mvn clean sonar:sonar"
	}
	bat "mvn clean sonar:sonar"
	}
  }
  
  stage('UploadArtifactsintoNexus'){
    steps{
	sh "mvn clean deploy"
	}
  }
  
  stage('DeployApplicationIntoTomcat'){
    steps{
	sshagent(['c7a7b3d8-55f0-4f83-9e81-d56c154cc647']) {
      sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.90.6:/opt/apache-tomcat-9.0.52/webapps/"
	  }
    }
  }
  
}// Stages Closing 

post{
  always{
  emailext body: '''Build is over !!

  Regards,
  Mithun Technologies,
  9980923226''', subject: 'Build Over... !!', to: 'devopstrainingblr@gmail.com'
  
  }
  
  failure{
  emailext body: '''Build is over  - failed!!

  Regards,
  Mithun Technologies,
  9980923226''', subject: 'Build Over... !!', to: 'devopstrainingblr@gmail.com'
  
  }
  
  success{
  emailext body: '''Build is over  - Success!!

  Regards,
  Mithun Technologies,
  9980923226''', subject: 'Build Over... !!', to: 'devopstrainingblr@gmail.com'
  
  }

}//Stages Closing

}//Pipleline closing

valid conditions are [always, changed, fixed, regression, aborted, success, unsuccessful, unstable, failure, notBuilt, cleanup



Java/Groovey Script

// --> Single Line Comment

/*
   --> Multi LIne comment
*/

